# Server Port
PORT=8000

# MongoDB
MONGODB_CONNECTION_URL=mongodb+srv://<username>:<password>@<cluster-url>.mongodb.net
MONGODB_DB_NAME=yourDatabaseName

# Cloudinary
cloudinary_Api_Key=yourCloudinaryApiKey
cloudinary_Api_Secret=yourCloudinaryApiSecret
cloudinary_Cloud_Name=yourCloudinaryCloudName

# JWT Tokens
JWT_ACCESS_TOKEN_EXPIRY=yourExpiryTime
JWT_ACCESS_TOKEN_SECRET=yourAccessTokenSecret

JWT_REFRESH_TOKEN_EXPIRY=yourExpiryTime
JWT_REFRESH_TOKEN_SECRET=yourRefreshTokenSecret

# CORS
CORS_ORIGIN=http://localhost:3000
